<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    
        <div class="header"> Movies: </div>

        <div class="flex1">
            <div class="type"> <p> this is the first movie </p></div>
            <div class="vertical-line"></div>
            <div><img  class="image-of-movie" src="photos/haroldandmaude.jpg"></div>
        </div>
    
        <div class="flex1">
          <div class="type"> <p> this is the first movie </p></div>
           <div class="vertical-line"></div>
          <div><img  class="image-of-movie" src="photos/MV5BOTgyOGQ1NDItNGU3Ny00MjU3LTg2YWEtNmEyYjBiMjI1Y2M5XkEyXkFqcGc@._V1_.jpg"></div>
        </div>
        
        <div class="flex1">
          <div class="type"> <p> this is the first movie </p></div>
           <div class="vertical-line"></div>
          <div><img  class="image-of-movie" src="photos/MV5BOWNmMzAzZmQtNDQ1NC00Nzk5LTkyMmUtNGI2N2NkOWM4MzEyXkEyXkFqcGc@._V1_.jpg"></div>
        </div>

        <div class="flex1">
          <div class="type"> <p> this is the first movie </p></div>
           <div class="vertical-line"></div>
          <div><img  class="image-of-movie" src="photos/thevirginsuicides.jpg"></div>
        </div>
        <script src="" async defer></script>
    </body>
</html>